[bdist_wheel]
universal = 1

[pep8]
exclude = urls.py,tasks.py,*migrations*,*bower_components*
max-line-length = 100
ignore = W503

[flake8]
exclude = extras, build, dist, node_modules, migrations, settings.py, docs
ignore =
    # H101: Use TODO(NAME)
    H101,
    # W503: line break before binary operator
    W503
max-line-length = 100
