[bdist_wheel]
universal = 1

[flake8]
exclude = extras, build, dist, node_modules, migrations, settings.py, docs
# H101: Use TODO(NAME)
# W503: line break before binary operator
ignore = H101,W503
max-line-length = 100
putty-ignore =
	**/urls.py : E501
